/**
    Это шейдер для отрисовки плоскостей
*/
precision mediump float; // точность вычисления значений float средняя

// uniform - значение будет всегда одинаково для всех фрагментов (точек), которые будут обработаны
// этим фрагментным шейдером.
// u_Color - под 4 компонента цвета RGBA. Значение в эту переменную задаются из приложения
varying vec4 v_Color;

void main()
{
    // gl_FragColor – это переменная шейдера, в которую помещается значение цвета для текущего фрагмента
    gl_FragColor = v_Color;
}